# aihelpdesk

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/aihelpdesk/: AiHelpdeskApplication.java
backend/src/main/java/com/example/aihelpdesk/common/: CurrentUser.java  CurrentUserContext.java  DeleteRequest.java  GlobalExceptionHandler.java  JwtTokenService.java  PageRequest.java  Result.java  SimpleTokenService.java
backend/src/main/java/com/example/aihelpdesk/config/: CorsConfig.java  LoginInterceptor.java  MinioConfig.java  PasswordConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/aihelpdesk/controller/: AuthController.java  ChatController.java  DocumentController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java  RagAskController.java  RagSearchController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  TicketController.java  TicketOperationLogController.java
backend/src/main/java/com/example/aihelpdesk/mapper/: ChatCitationMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  EmbeddingTaskMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TicketMapper.java  TicketOperationLogMapper.java
backend/src/main/java/com/example/aihelpdesk/model/dto/: AskRequest.java  AskResponse.java  CitationResult.java  CreateChatSessionRequest.java  CreateKnowledgeBaseRequest.java  CreateTicketRequest.java  LoginRequest.java  LoginResponse.java  LoginUserInfo.java  SearchChunkRequest.java  SearchChunkResult.java  SendChatMessageRequest.java
backend/src/main/java/com/example/aihelpdesk/model/entity/: ChatCitation.java  ChatMessage.java  ChatSession.java  DocumentChunk.java  EmbeddingTask.java  KnowledgeBase.java  KnowledgeDocument.java  SysRole.java  SysUser.java  SysUserRole.java  Ticket.java  TicketOperationLog.java
backend/src/main/java/com/example/aihelpdesk/service/: AuthService.java  ChatSessionBizService.java  IChatCitationService.java  IChatMessageService.java  IChatSessionService.java  IDocumentChunkService.java  IEmbeddingTaskService.java  IKnowledgeBaseService.java  IKnowledgeDocumentService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITicketOperationLogService.java  ITicketService.java  PromptService.java  RagAskService.java  RagSearchService.java  StorageService.java
backend/src/main/java/com/example/aihelpdesk/service/embedding/: EmbeddingClient.java  FakeEmbeddingClient.java
backend/src/main/java/com/example/aihelpdesk/service/impl/: AuthServiceImpl.java  ChatCitationServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionBizServiceImpl.java  ChatSessionServiceImpl.java  EmbeddingTaskServiceImpl.java  IDocumentChunkServiceImpl.java  IKnowledgeBaseServiceImpl.java  IKnowledgeDocumentServiceImpl.java  LocalStorageServiceImpl.java  MinioStorageServiceImpl.java  PromptServiceImpl.java  RagAskServiceImpl.java  RagSearchServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TicketOperationLogServiceImpl.java  TicketServiceImpl.java
backend/src/main/java/com/example/aihelpdesk/service/model/: ChatModelClient.java  (+1 more)
backend/src/main/java/com/example/aihelpdesk/system/: HealthController.java  HealthResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TicketMapper.xml  TicketOperationLogMapper.xml
backend/src/test/java/com/example/aihelpdesk/AuthServiceImplTest/: PasswordTest.java
backend/src/test/java/com/example/aihelpdesk/generator/: CodeGenerator.java
backend/src/test/java/com/example/aihelpdesk/system/: HealthControllerTest.java
backend/uploads/documents/3/: f021128b-b5ac-45db-a119-86ef37d66ad5_新建文本文档.txt
(+3 files in other folders)
